.list-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  &__list {
    height: 200px;
    max-width: 700px;
    border:2px solid black;
    border-radius: 5px;
    margin:40px auto 70px auto;
    display:grid;
    grid-template-columns: 0.35fr 2px 0.65fr;
    grid-template-rows:0.4fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
    "name line description"
    "name line ."
    "language line link"
    ". line update";
  }
}

.center {
  display:grid;
  align-items: center;
  justify-content: center;
}

.name {
  @extend .center;
  grid-area: name;
  // font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  align-items: end;
}
.line {
  @extend .center;
  grid-area: line;
  width:100%;
  height:100%;
  padding: 10px 0;
  .black-line {
    width:100%;
    height:100%;
    background: black;
    border: 1px solid black;
    border-radius: 1px;
  }
}
.description {
  padding-left:30px;
  padding-right:30px;
  display: grid;
  justify-content:start;
  align-items: end;
  grid-area: description;
}
.update {
  padding-right:10px;
  padding-bottom:10px;
  display:grid;
  justify-content:end;
  align-items: end;
  grid-area: update;
  font-size:13px;
  color:#666;
}
.language {
  @extend .center;
  grid-area: language;
  &__tag {
    background: black;
    padding:2px 8px;
    color:#EEE;
    border-radius: 10px;
    font-size:15px;
  }
}
.link {
  @extend .center;
  padding-left:30px;
  justify-content:start;
  grid-area: link;
}

